# jemdoc: menu{MENU}{grants.html}, nofooter


= Grants

We have been very fortunate to be supported by several grants from NIH and Florida State University.



==  [https://reporter.nih.gov/search/SpJTfXhIFkKdBHoc2XqOSw/project-details/10104707 Novel Statistical Methods for Multi-omics Data Integration in Alzheimer's Disease]
- R03 by NIA; Contact PI: Chong Wu; MPI: Jonathan Bradley.
- 01-01-2021 to 12-31-2022
- We aim to develop new methods and software for TWAS and apply them to Alzheimer’s disease. See [https://reporter.nih.gov/search/SpJTfXhIFkKdBHoc2XqOSw/project-details/10104707 link] for details.

== Novel Machine Learning Methods for Alzheimer’s Disease
- The Committee on Faculty Research Support by Florida State University; PI: Chong Wu
- 05-07-20 to 06-30-20
- We generated preliminary results for our NIH grant proposal.

== Novel Statistical Methods for Transcriptome-wide Association Studies
- First Year Assistant Professor Grant by Florida State University; PI: Chong Wu
- 05-08-2019 to 08-06-2019
- We used this seed grant to produce main results for two TWAS related papers.
