# jemdoc: menu{MENU}{grants.html}, nofooter


= Grants

== [https://reporter.nih.gov/search/Ryg4rDQF5UStEj2q4Vpusg/project-details/10446594 Uncovering causal protein markers to improve prostate cancer etiology understanding and risk prediction in Africans and Europeans]
- R01 by NCI; Contact PI: Lang Wu; MPI: Chong Wu.
- 07-01-2022 to 06-31-2027
- The proposed study will identify causally related protein biomarkers for prostate cancer using an innovative design of combining novel statistical methods and functional characterization and develop improved prostate cancer prediction models across Africans and Europeans using novel methods. Knowledge generated by this project will not only significantly contribute to the etiologic understanding of prostate cancer, but also have potential utility in improving its risk/aggressiveness assessment in Africans and Europeans.


==  [https://reporter.nih.gov/search/SpJTfXhIFkKdBHoc2XqOSw/project-details/10104707 Novel Statistical Methods for Multi-omics Data Integration in Alzheimer's Disease]
- R03 by NIA; Contact PI: Chong Wu; MPI: Jonathan Bradley.
- 01-01-2021 to 12-31-2022
- We aim to develop new methods and software for TWAS and apply them to Alzheimer’s disease. See [https://reporter.nih.gov/search/SpJTfXhIFkKdBHoc2XqOSw/project-details/10104707 link] for details.

== Novel Machine Learning Methods for Alzheimer’s Disease
- The Committee on Faculty Research Support by Florida State University; PI: Chong Wu
- 05-07-20 to 06-30-20
- We generated preliminary results for our NIH grant proposal.

== Novel Statistical Methods for Transcriptome-wide Association Studies
- First Year Assistant Professor Grant by Florida State University; PI: Chong Wu
- 05-08-2019 to 08-06-2019
- We used this seed grant to produce main results for two TWAS related papers.
