# jemdoc: menu{MENU}{index.html},analytics{UA-88798670-1}
== Chong Wu

~~~
{}{img_left}{chongwu.png}{Portrait of Chong Wu}{alt text}{WIDTHpx}{chongwu.png}{IMGLINKTARGET}
Chong Wu \n
Biostatistics PhD Candidate \n
[http://www.sph.umn.edu/academics/divisions/biostatistics/ Division of Biostatistics]
[http://twin-cities.umn.edu University of Minnesota] \n
Advisor: Prof. Weihua Guan & [http://www.biostat.umn.edu/~weip/ Prof. Wei Pan] \n
Research interest: machine learning, statistical genetics

[CV_ChongWu.pdf Curriculum Vitae]
~~~

== Short Bio
Before coming to Minnesota, I received my bachelor's degree in Applied Math from Huazhong University of Science and Technology. Now, I am a fourth-year PhD candidate in the [http://www.sph.umn.edu/academics/divisions/biostatistics/ Division of Biostatistics] at the [http://twin-cities.umn.edu University of Minnesota]. I am co-advised by Prof. Weihua Guan and [http://www.biostat.umn.edu/~weip/ Prof. Wei Pan]. My research is supported by the [https://www.grad.umn.edu/funding-tuition-fellowships-grants/ddf Doctoral Dissertation Fellowship].

The long-term goal of my research is to develop new statistical methods and theory for high dimensional data. The specific research questions that I am trying to answer include:
- How can we develop more powerful testing methods for high-dimensional data? [research.html Details]
- How can we solve many practical problems generated by high-dimensional genetic and genomic data, especially via some machine learning methods? [research.html Details]

With this focus in mind, my research interests range from high dimensional data and machine learning to statistical genetics.

== Papers \[[research.html by topic]\]
. *Wu C.*, Xu G., & Pan W.\n
An adaptive and powerful test for high dimensional covariance matrices.\n
In preparation
. *Wu C.* & Pan W.\n
Network-based support vector machine with min-based penalties.\n
In preparation
. *Wu C.*, Pankow J. S., Demerath E. W.,..., & Guan W.\n
Iterative PCA in epigenome-wide association studies.\n
In preparation
. *Wu, C.*, Xu, G., & Pan W.\n
An Adaptive Test on High Dimensional Parameters in Generalized Linear Models.\n
Journal of Machine Learning Research (JMLR), submitted
. *Wu, C.*\*,Kwon, S.\*,Shen X., & Pan W. (2016) (\*: equal contribution)\n
[http://jmlr.org/papers/volume17/15-553/15-553.pdf A New Algorithm and Theory for Penalized Regression-based Clustering.]\n
[http://jmlr.org Journal of Machine Learning Research], 17, 1-25
. *Wu, C.*, Chen, J., Kim, J., & Pan, W. (2016).\n
[https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-016-0302-3 An adaptive association test for microbiome data.]\n
[https://genomemedicine.biomedcentral.com Genome Medicine], 8(1), 1.\n
(*Distinguished Student Paper Award*, ASA Sections on Genomics and Genetics, 2016)
. *Wu, C.*, Demerath, E. W., Pankow, J. S., Bressler, J., Fornage, M., Grove, M. L., ... & Guan, W. (2016).\n
[http://www.tandfonline.com/doi/full/10.1080/15592294.2016.1145328 Imputation of missing covariate values in epigenome-wide analysis of DNA methylation data.]\n
[http://www.tandfonline.com/toc/kepi20/current Epigenetics], 11(2), 132-139.
. Bose, M., *Wu, C.*, Pankow, J. S., Demerath, E. W., Bressler, J., Fornage, M., ... & Kao, W. H. (2014).\n
[http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-15-312 Evaluation of microarray-based DNA methylation measurement using technical replicates: the Atherosclerosis Risk In Communities (ARIC) Study.]\n
[https://bmcbioinformatics.biomedcentral.com BMC Bioinformatics], 15(1), 312.

== [talks.html Talks]
- An adaptive association test for microbiome data.\n
Presentation at [http://www.enar.org/meetings/spring2016/ ENAR 2016] Spring Meeting, Austin, TX
- [Chong_Wu_JSM.pdf An adaptive association test for microbiome data].\n
Presentation at [https://ww2.amstat.org/meetings/jsm/2016/ JSM 2016] Meeting, Chicago, IL
- Iterative PCA in epigenome-wide association studies.\n
Poster presented at [https://www.ashg.org/2016meeting/ ASHG 2016], Vancouver, BC, Canada

== [software.html Software]
- [https://cran.r-project.org/web/packages/prclust/index.html /prclust/]: R package for penalized regression based clustering
- [https://cran.r-project.org/web/packages/MiSPU/index.html /MiSPU/]: R package for microbiome association test
- [https://github.com/ChongWu-Biostat/GLMaSPU /GLMaSPU/]: R package for association test in high dimensional generalized linear models

== Selected Awards
- Winner of Student Paper Competition, ASA Sections on Genomics and Genetics, 2016
- Doctoral Dissertation Fellowship, University of Minnesota, 2016
- Travel Award, Computational Neuroscience Summer School, Statistical and Applied Mathematical Sciences Institute, 2015
- Dean's PhD Scholarship, University of Minnesota, 2013
- Honorable Mention in Mathematical Contest in Modeling, Consortium for Mathematics and Its Application, 2012
- National Scholarship, Ministry of Education, China, 2011

== Contact
Chong Wu\n
420 Delaware St SE MMC 303\n
Minneapolis, MN 55455\n
E-mail: chongwu (at) umn.edu

