# jemdoc: menu{MENU}{index.html},analytics{UA-88798670-1}
= Chong Wu

~~~
{}{img_left}{chongwu.jpg}{Portrait of Chong Wu}{230}{280}
Chong Wu \n

Assistant Professor \n
[https://www.stat.fsu.edu Department of Statistics]\n
[https://www.fsu.edu Florida State University]\n


Research interest: high-dimensional data, statistical genetics, integrative analysis, big data, and machine learning

[CV_ChongWu.pdf Curriculum Vitae (July, 2020)]
\n

[https://github.com/ChongWu-Biostat GitHub] \n

[https://scholar.google.com/citations?user=rF6BnvsAAAAJ&hl=en Google Scholar]
~~~


== Short Bio
Currently, I am an Assistant Professor in the [https://www.stat.fsu.edu Department of Statistics] at [https://www.fsu.edu Florida State University]. Prior to FSU, I was a biostatistics Ph.D. student at the [http://twin-cities.umn.edu University of Minnesota], co-advised by Profs. Weihua Guan and [http://www.biostat.umn.edu/~weip/  Wei Pan]. I received my bachelor's degree in Applied Math from [http://english.hust.edu.cn Huazhong University of Science and Technology] in 2013.

My research interests are in statistical genetics and genomics, statistical learning, and machine learning. In the past a few years, I have obtained a diverse training in developing statistical methods and algorithms for analyzing multiple types of genetic and genomic data, including genome-wide association study (GWAS) data, DNA methylation data, and human microbiome data. My work includes gene- and pathway-based association testing and a new algorithm for clustering. To practice and facilitate reproducible research, I have developed and currently maintain several software and their online manuals ([software.html see Software page]). My recent work involves integrative analysis of GWAS with multiple sources of omics data.

~~~
I have extensive experience in analyzing genetics and genomics datasets (e.g., UK Biobank data, GTEx data, ARIC data, etc.). If you want to conduct GWAS or related research, you can contact me.

I am seeking highly self-motivated students to join my research group. If you are interested, feel free to email me or stop by my office. 
~~~

== Recent Publications \[[research.html by topic]\]
\* Corresponding author
. He, Y., Xu, G., *Wu, C.*, Pan, W. (2020)\n [https://arxiv.org/abs/1809.00411 Asymptotically Independent U-Statistics in High-Dimensional Testing]. Accepted by /Annals of Statistics/.
. *Wu, C.*\* and Pan, W.\* (2020)\n [https://link.springer.com/article/10.1007/s00439-019-02098-2 A powerful fine-mapping method for transcriptome-wide association studies]. /Human Genetics/ 139, 199–213.
. *Wu, C.*\*, Xu, G., Shen, X., and Pan, W.\* (2020)\n A regularization-based adaptive test for high-dimensional generalized linear models. Accepted by /Journal of Machine Learning Research/.
. *Wu, C.* (2020) \n [https://www.biorxiv.org/content/10.1101/758326v2.abstract Multi-trait genome-wide analyses of the brain imaging phenotypes in UK Biobank]. Accepted by /Genetics/. \n(Highlight in Genetics August issue; presented as a platform presentation at ASHG 2019 Annual Meeting)
. *Wu, C.*\* and Pan, W.\* (2019)\n [https://doi.org/10.1093/bioinformatics/btz161 Integration  of methylation QTL and enhancer-target gene maps with schizophrenia GWAS summary results identifies novel genes].  /Bioinformatics/, 35(19), 3576-3583.
. *Wu, C.*\*, Xu, G., and Pan, W.\* (2019).\n [http://www3.stat.sinica.edu.tw/statistica/J29N4/J29N429/J29N429.html An adaptive test on high dimensional parameters in generalized linear models]. /Statistica Sinica/, 29, 2163-2186.
. *Wu, C.* and Pan, W. (2018). \n
[https://www.ncbi.nlm.nih.gov/pubmed/29411426 Integrating eQTL data with GWAS summary statistics in pathwaybased analysis]. /Genetic Epidemiology/, 42.3: 303-316.\n
(Presented as a poster talk at ASHG 2017 Annual Meeting.)


== [software.html Selected Software]
- [https://cran.r-project.org/web/packages/prclust/index.html /prclust/]: Penalized Regression-Based Clustering Methods;
- [https://cran.r-project.org/web/packages/MiSPU/index.html /MiSPU/]: Microbiome Based Sum of Powered Score (MiSPU) Tests;
- [https://github.com/ChongWu-Biostat/GLMaSPU /GLMaSPU/]: Adaptive Tests on High Dimensional Parameters in Generalized Linear Models;
- [IWAS.html IWAS]: Imaging-Wide Association Study;
- [TWAS.html TWAS]: Integrating eQTL and GWAS data;
- [aSPUpath2.html aSPUpath2]: Integrating eQTL data with GWAS summary statistics in pathway-based analysis.

== Students
Currently, I am working with a few PhD students.

== Teaching
For me, teaching can be described as a rewarding and fulfilling experience. I am the instructor for the following courses.

- 2018 Fall to 2020 Spring: STAT 4321/4323 Introduction of Math Stat
- [exampleforhighd.R Codes for Statistical Learning and Data Mining]


== [talks.html Selected Presentations]
I enjoy sharing ideas and presenting my works. I attend JSM, ENAR, and ASHG regularly.
- [aMAT.pdf Multi-trait genome-wide analyses of the brain imaging phenotypes in UK Biobank]
-- Platform presentation at ASHG 2019
- [ChongWu_IGES2018.pdf Integration of methylation QTL and enhancer-target gene maps with schizophrenia GWAS summary results identifies novel genes]
-- Oral presentation at IGES 2018
- [Chong_Wu_JSM.pdf An adaptive association test for microbiome data]
-- Presented at 2016 JSM, ENAR
- [presentation_aSPU_theory.pdf An adaptive test on high dimensional parameters in GLMs]
-- Presented at 2017 JSM, ENAR


== Awards
- *ENAR Distinguished Student Paper Award*, 2019
- James R. Boen Student Achievement Award, Division of Biostatistics, University of Minnesota, 2018
- Pre-Doctoral Trainee Award, Association of Chinese Geneticists in America (ACGA), 2017
- Elected to Delta Omega (Public Health Honorary Society), 2017
- Elected to Simga Xi (The Scientific Research Society), 2017
- *JSM Distinguished Student Paper Award* on Statistics in Genomics and Genetics Section, 2016
- *Doctoral Dissertation Fellowship*, University of Minnesota, 2016
- Travel Award, Computational Neuroscience Summer School, Statistical and Applied Mathematical Sciences Institute, 2015
- Dean's Ph.D. Scholarship, University of Minnesota, 2013
- Honorable Mention in Mathematical Contest in Modeling, Consortium for Mathematics and Its Application, 2012
- National Scholarship, Ministry of Education, China, 2011

== Contact

Chong Wu\n
201C OSB, 117 N. Woodward Ave.\n
P.O. Box 3064330, Tallahassee, FL, 32306-4330\n
E-mail: cwu3@fsu.edu
