# jemdoc: menu{MENU}{index.html},analytics{UA-88798670-1}
= Chong Wu

~~~
{}{img_left}{chongwu.png}{Portrait of Chong Wu}{alt text}{WIDTHpx}{chongwu.png}{IMGLINKTARGET}
Chong Wu \n
Biostatistics Ph.D. Candidate \n
[http://www.sph.umn.edu/academics/divisions/biostatistics/ Division of Biostatistics]
[http://twin-cities.umn.edu University of Minnesota] \n
Advisor: Prof. Weihua Guan & [http://www.biostat.umn.edu/~weip/ Prof. Wei Pan] \n
Research interest: high-dimensional data, big data, machine learning, statistical genetics

[CV_ChongWu.pdf Curriculum Vitae]
~~~

== Short Bio
Before coming to Minnesota, I received my bachelor's degree in Applied Math the from Huazhong University of Science and Technology. Now, I am a fifth-year Ph.D. candidate in the [http://www.sph.umn.edu/academics/divisions/biostatistics/ Division of Biostatistics] at the [http://twin-cities.umn.edu University of Minnesota]. I am co-advised by Prof. Weihua Guan and [http://www.biostat.umn.edu/~weip/ Prof. Wei Pan] and plan to graduate in the early summer of 2018.

== Publications \[[research.html by topic]\]

. Xu, Z., *Wu, C.*, Wei, P., and Pan, W. (2017+).\n [http://www.genetics.org/content/genetics/early/2017/09/11/genetics.117.300270.full.pdf A powerful framework for integrating eQTL and GWAS summary data]. Accepted by /Genetics/, early online. (IF: 4.6)
. Liu, B., *Wu, C.*, Shen, X., and Pan, W. (2017+). \n [https://www.biorxiv.org/content/early/2017/03/17/117473 A novel and efficient algorithm for de novo discovery of mutated driver pathways]. Accepted by /Annals of Applied Statistics/, early online.
. Xu, Z., *Wu, C.*, Pan, W., and Alzheimer’s Disease Neuroimaging Initiative (ADNI). (2017). \n [https://www.ncbi.nlm.nih.gov/pubmed/28736311 Imaging-wide association study: integrating imaging endophenotypes in GWAS]. /NeuroImage/, 159:159–169. \n (IF: 5.8.  is paper won a platform presentation at the American Society of Human Genetics (ASHG) 2017 Annual Meeting.)
. *Wu, C.*\*, Kwon, S.\*, Shen, X., and Pan, W. (2016). \n [http://jmlr.org/papers/v17/15-553.html A new algorithm and theory for penalized regression-based clustering]. /Journal of Machine Learning Research/, 17(188):1–25. \n (\* Co-first author. IF: 5.0, a leading journal in machine learning area.)
. *Wu, C.*, Chen, J., Kim, J., and Pan, W. (2016).\n  [https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-016-0302-3 An adaptive association test for microbiome data]. /Genome Medicine/, 8(1):1–12.\n  (IF: 7.1.  is paper won the 2016 Joint Statistical Meetings (JSM) Distinguished Student Paper Award on Statistics in Genomics and Genetics Section.)
. *Wu, C.*, Demerath, E. W., Pankow, J. S., Bressler, J., Fornage, M., Grove, M. L., Chen, W., and Guan, W. (2016). \n [http://www.tandfonline.com/doi/full/10.1080/15592294.2016.1145328 Imputation of missing covariate values in epigenome-wide analysis of DNA methylation data]. /Epigenetics/, 11(2):132–139. \n (IF: 4.4, the official journal of the DNA Methylation Society.)
. Bose, M., *Wu, C.*, Pankow, J. S., Demerath, E. W., Bressler, J., Fornage, M., Grove, M. L., Mosley, T. H., Hicks, C., North, K., Kao, W. H., Zhang, Y., Boerwinkle, E., and Guan, W. (2014).\n  [http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-15-312 Evaluation of microarray-based DNA methylation measurement using technical replicates: the Atherosclerosis Risk In Communities (ARIC) Study]. /BMC Bioinformatics/, 15(1):1–10. (IF: 2.4)

== Selected Manuscript \[[research.html by topic]\]

. *Wu, C.*, Xu, G., Shen, X., and Pan, W. (2017+).\n
An adaptive test on a high-dimensional parameter in the presence of a high-dimensional nuisance parameter in GLM with application to detect gene-environment interactions. Manuscript.\n (Job talk manuscript, to be submitted to /Journal of the American Statistical Association/.)
. *Wu, C.* and Pan, W. (2017+). \n Integrating eQTL data with GWAS summary statistics in pathway-based analysis. Submitted. \n(This paper won a poster talk (top 24 posters among about 3000 posters) at ASHG 2017 Annual Meeting.)
. *Wu, C.*\*, Xu, G., and Pan, W.\* (2017+). \n An adaptive test on high dimensional parameters in
generalized linear models. /Statistica Sinica/, revised and resubmitted. (\* Corresponding author)
. Zhu, L., Li, Y., Chen, Y., Carrera, C., *Wu, C.*, and Fork, A. (2017+).\n Comparison between two
post-dentin bond strength measurement methods. /Scientific Reports/, revised and resubmitted.
. Park, J.Y., *Wu, C.*, Basu, S., McGue, M., and Pan, W. (2017+). Adaptive SNP set association testing in generalized linear mixed models with application to family studies. /Behavior Genetics/, revised and resubmitted.


== [software.html Selected Software]
- [https://cran.r-project.org/web/packages/prclust/index.html /prclust/]: Penalized Regression-Based Clustering Methods;
- [https://cran.r-project.org/web/packages/MiSPU/index.html /MiSPU/]: Microbiome Based Sum of Powered Score (MiSPU) Tests;
- [https://github.com/ChongWu-Biostat/GLMaSPU /GLMaSPU/]: Adaptive Tests on High Dimensional Parameters in Generalized Linear Models;
- [IWAS.html IWAS]: Imaging-Wide Association Study;
- [TWAS.html TWAS]: Integrating eQTL and GWAS data;
- [aSPUpath2.html aSPUpath2]: Integrating eQTL data with GWAS summary statistics in pathway-based analysis.

== Teaching
For me, teaching can be described as a rewarding and fulfilling experience. I was a teaching assistant in two courses, Biostatistical Methods I and II, and a guest instructor in Statistical Learning and Data Mining. Along with Prof. Wei Pan, I mentor a Master’s student on a statistical genetics project.


== [talks.html Selected Presentations]
I enjoy sharing ideas and presenting my works. I usually atend JSM, ENAR, and ASHG each year.
- [Chong_Wu_JSM.pdf An adaptive association test for microbiome data]
-- Presented at 2016 JSM, ENAR
- [presentation_aSPU_theory.pdf An adaptive test on high dimensional parameters in GLMs]
-- Presented at 2017 JSM, ENAR





== Selected Awards
- Elected to Delta Omega (Public Health Honorary Society), 2017
- Elected to Simga Xi (The Scientific Research Society), 2017
- JSM Distinguished Student Paper Award on Statistics in Genomics and Genetics Section, 2016
- Doctoral Dissertation Fellowship, University of Minnesota, 2016
- Travel Award, Computational Neuroscience Summer School, Statistical and Applied Mathematical Sciences Institute, 2015
- Dean's Ph.D. Scholarship, University of Minnesota, 2013
- Honorable Mention in Mathematical Contest in Modeling, Consortium for Mathematics and Its Application, 2012
- National Scholarship, Ministry of Education, China, 2011

== Contact
Chong Wu\n
420 Delaware St SE MMC 303\n
Minneapolis, MN 55455\n
E-mail: chongwu@umn.edu

== Advertisement
I am looking for an Assistant Professor or Research Scientist position. If you are interested in my work or have some suitable positions, please do not hesitate to contact me at wuxx0845@umn.edu. Thanks for your help and considerations.
