# jemdoc: menu{MENU}{research.html}, nofooter
== Research

== Supervised learning
- *Wu C.* & Pan W.\n
Network-based support vector machine with min-based penalties.\n
In preparation
- *Wu, C.*\*,Kwon, S.\*,Shen X., & Pan W. (2016) (\*: equal contribution)\n
[http://jmlr.org/papers/volume17/15-553/15-553.pdf A New Algorithm and Theory for Penalized Regression-based Clustering.]\n
[http://jmlr.org Journal of Machine Learning Research], 17, 1-25

== High dimensional testing
Due to the surge of high dimensional data in many fields, ranging from business to genetics, high dimensional testing problems have been increasingly studied. In high dimensional situations with the dimension of data $p$ larger than the sample size $n$, traditional multivariate tests, such as the likelihood ratio test and the Wald test, break down. More importantly, since the sample size $n$ is often relatively small and the underlying truth is unknown, existing methods may not powerful under certain scenarios.

An intriguing question is: How can we propose an adaptive and powerful that maintains power across various scenarios? My research tries to answer this question from both theory and application perspectives.
=== Theory papers
- *Wu, C.*, Xu, G., & Pan W.\n
An Adaptive Test on High Dimensional Parameters in Generalized Linear Models.\n
Journal of Machine Learning Research (JMLR), submitted
- *Wu C.*, Xu G., & Pan W.\n
An adaptive and powerful test for high dimensional covariance matrices.\n
In preparation

=== Applied papers
- *Wu, C.*, Chen, J., Kim, J., & Pan, W. (2016).\n
[https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-016-0302-3 An adaptive association test for microbiome data.]\n
[https://genomemedicine.biomedcentral.com Genome Medicine], 8(1), 1.\n
(*Distinguished Student Paper Award in Genomics and Genetics Section*, ASA Sections on Genomics and Genetics, 2016)

== Statistical genetics

=== Methylation data
DNA methylation is a widely studied epigenetic mechanism. Incorporating epigenetic variation into genetic studies of these diseases represents a powerful and effective way to account for environmental influences that gene-sequence-based studies of disease do not. Due to the known and unknown confounders, many false positives have been found.

An intriguing question is: How can we propose novel statistical methods to facilitate the analysis of high throughput DNA methylation data? My research tries to answer this question from improving the data quality perspective.
- *Wu C.*, Pankow J. S., Demerath E. W.,..., & Guan W.\n
Iterative PCA in epigenome-wide association studies.\n
In preparation
- *Wu, C.*, Demerath, E. W., Pankow, J. S., Bressler, J., Fornage, M., Grove, M. L., ... & Guan, W. (2016).\n
[http://www.tandfonline.com/doi/full/10.1080/15592294.2016.1145328 Imputation of missing covariate values in epigenome-wide analysis of DNA methylation data.]\n
[http://www.tandfonline.com/toc/kepi20/current Epigenetics], 11(2), 132-139.
- Bose, M., *Wu, C.*, Pankow, J. S., Demerath, E. W., Bressler, J., Fornage, M., ... & Kao, W. H. (2014).\n
[http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-15-312 Evaluation of microarray-based DNA methylation measurement using technical replicates: the Atherosclerosis Risk In Communities (ARIC) Study.]\n
[https://bmcbioinformatics.biomedcentral.com BMC Bioinformatics], 15(1), 312.

=== Microbiome data
The genomes of human microbes, and the way they interact with the human host, are collectively termed the microbiome. Human microbiome association studies aim to de- tect an association of human microbiome diversity with a phenotype of interest, such as disease status; this can improve our understanding of complex traits and diseases. With my co-advisor Prof. Wei Pan, I proposed a powerful data-driven approach to conducting human microbiome association studies.
- *Wu, C.*, Chen, J., Kim, J., & Pan, W. (2016).\n
[https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-016-0302-3 An adaptive association test for microbiome data.]\n
[https://genomemedicine.biomedcentral.com Genome Medicine], 8(1), 1.\n
(*Distinguished Student Paper Award in Genomics and Genetics Section*, ASA Sections on Genomics and Genetics, 2016)


