# jemdoc: menu{MENU}{research.html}, nofooter
= Research

== Machine learning

I develop new algorithms and theory for some machine learning methods and solve some genetic and genomic problems by machine learning methods. Specifically, I did some research on penalized regression and clustering.

~~~
{}{img_left}{machine_learning.png}{machine}{200}{170}

- *Wu, C.*\*,Kwon, S.\*,Shen X., and Pan W. (2016) (\*: equal contribution)\n
[http://jmlr.org/papers/volume17/15-553/15-553.pdf A New Algorithm and Theory for Penalized Regression-based Clustering.] /[http://jmlr.org Journal of Machine Learning Research]/, 17, 1-25

- Liu, B., *Wu, C.*, Shen, X., and Pan, W. (2017). \n [https://www.biorxiv.org/content/early/2017/03/17/117473 A novel and efficient algorithm for de novo discovery of mutated driver pathways]. /Annals of Applied Statistics/, 17(3):1481–1512.
- *Wu C.* and Pan W.\n
Network-based support vector machine with a new penalty. In preparation.

~~~

== Methods and applications in genetics and genomics

=== Integrative analysis of GWAS and other omic data

Recently, new gene-based GWAS tests were proposed to impute gene expression and then test its association with a trait in a GWAS dataset. We propose some more powerful tests by incorporating external information.
~~~
{}{img_left}{GWAS.jpg}{methylation}{200}{170}
- Xu, Z., *Wu, C.*, Wei, P., and Pan, W. (2017+).\n [http://www.genetics.org/content/genetics/early/2017/09/11/genetics.117.300270.full.pdf A powerful framework for integrating eQTL and GWAS summary data]. Accepted by /Genetics/, early online. (IF: 4.6)
- Xu, Z., *Wu, C.*, Pan, W., and Alzheimer’s Disease Neuroimaging Initiative (ADNI). (2017). \n [https://www.ncbi.nlm.nih.gov/pubmed/28736311 Imaging-wide association study: integrating imaging endophenotypes in GWAS]. /NeuroImage/, 159:159–169. \n (IF: 5.8.  is paper won a platform presentation at the American Society of Human Genetics (ASHG) 2017 Annual Meeting.)
- *Wu, C.* and Pan, W. (2018). \n
[https://www.ncbi.nlm.nih.gov/pubmed/29411426 Integrating eQTL data with GWAS summary statistics in pathwaybased analysis]. Accepted by /Genetic Epidemiology/, early online.\n
(This paper won a poster talk (top 24 posters among about 3000 posters) at ASHG 2017 Annual
Meeting.)
- *Wu, C.* and Pan, W. (2018+).\n Integration of enhancer-promoter interactions with GWAS summary
results identifies novel schizophrenia-associated genes and pathways. Submitted.
~~~

~~~
Related software:
- [IWAS.html IWAS]: Imaging-Wide Association Study;
- [TWAS.html TWAS]: Integrating eQTL and GWAS data;
- [aspupath2.html aSPUpath2]: Integrating eQTL data with GWAS summary statistics in pathway-based analysis.
~~~

=== DNA methylation data analysis

DNA methylation is a widely studied epigenetic mechanism. The Athero-sclerosis Risk in Communities (ARIC) study measures DNA methylation over 480,000 methylation markers obtained from about 3,000 subjects. I develop new methods to solve challenges arising from the ARIC DNA methylation data.

~~~
{}{img_left}{dna-methylation-figure.png}{methylation}{200}{170}

- *Wu, C.*, Demerath, E. W., Pankow, J. S., Bressler, J., Fornage, M., Grove, M. L., Chen, W., and Guan, W. (2016). \n  I[http://www.tandfonline.com/doi/full/10.1080/15592294.2016.1145328 Imputation of missing covariate values in epigenome-wide analysis of DNA methylation data]. /Epigenetics/, 11(2):132–139. \n (IF: 4.4, the official journal of the DNA Methylation Society.)
- Bose, M., *Wu, C.*, Pankow, J. S., Demerath, E. W., Bressler, J., Fornage, M., Grove, M. L., Mosley, T. H., Hicks, C., North, K., Kao, W. H., Zhang, Y., Boerwinkle, E., and Guan, W. (2014).\n  [http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-15-312 Evaluation of microarray-based DNA methylation measurement using technical replicates: the Atherosclerosis Risk In Communities (ARIC) Study]. /BMC Bioinformatics/, 15(1):1–10. (IF: 2.4)
- *Wu, C.*, Park, J.Y., Guan, W., and Pan, W. (2017+). \n A powerful gene-based test for methylation
data. Accepted by /BMC Proceedings/, a special issue for the Genetic Analysis Workshop (GAW 20).
~~~

=== Human microbiome data analysis
A human body has more than 10 times as many microbes living in it as cells. These microorganisms
play an important part in our overall health, such as protecting us from diseases and digesting food. I develop new methods to detect an association of human microbiome diversity with a trait.

~~~
{}{img_left}{microbiome_sm.jpg}{methylation}{200}{170}

- *Wu, C.*, Chen, J., Kim, J., and Pan, W. (2016).\n  [https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-016-0302-3 An adaptive association test for microbiome data]. /Genome Medicine/, 8(1):1–12.\n  (IF: 7.1.  This paper won the 2016 Joint Statistical Meetings (JSM) Distinguished Student Paper Award on Statistics in Genomics and Genetics Section.)
~~~

=== Other works
- Park, J. Y., *Wu, C.*, and Pan, W. (2017+).\n An adaptive gene-level association test for pedigree data.
Accepted by /BMC Proceedings/, a special issue for the Genetic Analysis Workshop (GAW 20).
- Park, J.Y., *Wu, C.*, Basu, S., McGue, M., and Pan, W. (2018).\n [https://link.springer.com/article/10.1007/s10519-017-9883-x Adaptive SNP set association
testing in generalized linear mixed models with application to family studies]. /Behavior Genetics/,
48(1):55–66. (IF: 2.4)


== Hypothesis tests on high-dimensional parameters in generalized linear models (GLMs)
Regarding hypothesis testing, I have developed a new adaptive test for testing high-dimensional parameters under GLMs with low-dimensional nuisance parameters or with high-dimensional nuisance parameters.

~~~
{}{img_left}{high_dimensional.jpg}{methylation}{200}{170}
- *Wu, C.*\*, Xu, G., and Pan, W.\* (2017+).\n An adaptive test on high dimensional parameters in
generalized linear models. Accepted by /Statistica Sinica/. (\* Corresponding author)
- *Wu, C.*, Xu, G., Shen, X., and Pan, W. (2017+).\n
An adaptive test on a high-dimensional parameter in the presence of a high-dimensional nuisance parameter in GLM with application to detect gene-environment interactions. Manuscript.\n (Job talk manuscript, to be submitted to /Journal of the American Statistical Association/.)
~~~

== Collaborative research

For me, collaborative research is very fun and fulfilling experience. I enjoy collaborative research and if you have any interesting applied projects and need some help for analyzing the data, please feel free to contact me.

~~~
{}{img_left}{Collaboration-Mindset.jpg}{methylation}{200}{170}
- Zhu, L., Li, Y., Chen, Y., Carrera, C., *Wu, C.*, and Fork, A. (2018).\n [https://www.nature.com/articles/s41598-018-20891-3 Comparison between two post-dentin bond strength measurement methods]. /Scientific Reports/, 8(1):2350. (IF: 4.3)
- Steven Nguyen, S., Guan, W., *Wu, C.*, Grove, M.L., Xia, R., Roetker, N., Holliday, K., Hibler,
E., Zheng, Y., Whitsel, E., Bressler, J., North, K.E., Fornage, M., Boerwinkle, E., Pankow, J.S.,
Demerath, and E.W. (2017+)\n Epigenome-wide association study of moderate-vigorous physical
activity in African-American adults. Submitted.
~~~


\n


Acknowledgment: research is/was supported by NSF, NIH, and University of Minnesota Doctoral Dissertation Fellowship

/All Photos from [https://images.google.com Google Images]/
