# jemdoc: menu{MENU}{talks.html}, nofooter
= Talks

== Presentation
- An adaptive association test for microbiome data.\n
[http://www.enar.org/meetings/spring2016/ ENAR 2016] Spring Meeting, Austin, TX
- [Chong_Wu_JSM.pdf An adaptive association test for microbiome data].\n
[http://www.sph.umn.edu/research/research-day/ Research day 2016], School of Public health, UMN, Minneapolis, MN\n
- An adaptive association test for microbiome data.\n
[https://ww2.amstat.org/meetings/jsm/2016/ JSM 2016] Meeting, Chicago, IL

== Poster
- An adaptive association test for microbiome data.\n
[https://www.msi.umn.edu/content/2016-msi-research-exhibition MSI Research Exhibition 2016], UMN, Minneapolis, MN\n
- Iterative PCA in epigenome-wide association studies.\n
Poster presented at [https://www.ashg.org/2016meeting/ ASHG 2016], Vancouver, BC, Canada

== Journal club
- ￼[Journal_Club_Chong_Wu.pdf Asymptotic distribution of the largest eigenvalue with application to genetic data].\n
    [http://www.biostat.umn.edu/~weip/T32/T32home.html NIGMS T32 Trainning], 2016 Minneapolis, MN

