# jemdoc: menu{MENU}{talks.html}, nofooter
= Presentations

== [ChongWu_Washinton_University.pdf A regularization-based adaptive test for high- dimensional generalized linear models]
- Department seminar at Shanghai University of Finance and Economics Statistics. Dec. 2020. Virtual.
- Department seminar at Washington University Biostatistics. Dec. 2020. Virtual

== [IISA_ChongWu_New.pdf Novel strategy for disease risk prediction incorporating predicted gene expression and DNA methylation: a multi-phased study of prostate cancer]
- Department seminar at Florida State University School of Medicine. September 2020. Virtual.
- Invited Presentation at International Indian Statistical Association (IISA) 2021. May, 2021. Virtual.

== An adaptive test for high-dimensional generalized linear models with application to detect gene-environment interactions
- Presentation at ENAR 2019 Spring Meeting. March, 2019. Philadelphia, PA

== [ChongWu_JSM2020.pdf A powerful fine-mapping method for transcriptome-wide association studies]
- *Invited presentation* at JSM 2020. August 2020. Virtual.


== [ChongWu_ASHG2019.pdf Multi-trait genome-wide analyses of the brain imaging phenotypes in UK Biobank]
- *Platform presentation* at ASHG 2019. October 2019. Huston, TX

== Complex Disease Risk Prediction via a Deep Learning Method
- Presentation at JSM 2019. July, 2019. Denver, CO


== [ChongWu_IGES2018.pdf Integration of methylation QTL and enhancer-target gene maps with schizophrenia GWAS summary results identifies novel genes]
- Oral presentation at IGES 27th Annual Meeting. October 13-16, 2018. San Diego, CA, USA.

== [poster_ASHG2017.pdf Integrating eQTL data with GWAS summary statistics identifies novel genes and pathways associated with schizophrenia]
- [Chong_Wu_ASHG_2017_poster_talk.pptx Poster talk] at [http://www.ashg.org/2017meeting/ ASHG 2017 Annual Meeting], Orlando, FL.
- [poster_ASHG2017.pdf Poster] at [http://www.ashg.org/2017meeting/ ASHG 2017 Annual Meeting], Orlando, FL.

== [Slides_IWAS.pdf Imaging-wide association study: integrating imaging endophenotypes in GWAS]
- Invited presentation at [https://ww2.amstat.org/meetings/jsm/2017/ 2017 JSM] (On Prof. Wei Pan's behalf), Baltimore, MD.
- Invited presentation at [http://kliak.mtu.edu/2017/ Third Annual Kliakhandler Conference] (On Prof. Wei Pan's behalf), Houghton, MI.

== [Chong_Wu_JSM.pdf An adaptive association test for microbiome data]
- Presentation at [http://www.enar.org/meetings/spring2016/ ENAR 2016] Spring Meeting, Austin, TX;
- Poster presented at [http://www.sph.umn.edu/research/research-day 2016 School of Public Health Research Day], School of Public health, UMN, Minneapolis, MN;
- Poster presented at [https://www.msi.umn.edu/content/2016-msi-research-exhibition Minnesota Supercomputing Institute (MSI) Research Exhibition 2016],  UMN, Minneapolis, MN;
- Presentation at [https://ww2.amstat.org/meetings/jsm/2016/ 2016 JSM], Chicago, IL.

== Iterative PCA in epigenome-wide association studies
- Poster presented at [https://www.ashg.org/2016meeting/ ASHG 2016], Vancouver, BC, Canada.

== [presentation_aSPU_theory.pdf An adaptive test on high dimensional parameters in GLMs]
- Presentation at [http://www.enar.org/meetings/spring2017/index.cfm ENAR 2017] Spring Meeting, Washington, DC;
- Poster presented at [http://www.sph.umn.edu/research/research-day-2017/ 2017 School of Public Health Research Day], School of Public health, UMN, Minneapolis, MN;
- Poster presented at [https://www.msi.umn.edu/content/2017-msi-research-exhibition Minnesota Supercomputing Institute (MSI) Research Exhibition 2017],  UMN, Minneapolis, MN;
- Presentation at [https://ww2.amstat.org/meetings/jsm/2017/ 2017 JSM], Baltimore, MD.



== A gene-level adaptive association test for methylation data
- Presentation at [https://www.gaworkshop.org Genetic Analysis Workshop (GAW) 20], San Diego, CA

== Journal club
- ￼[Journal_Club_Chong_Wu.pdf Asymptotic distribution of the largest eigenvalue with application to genetic data].\n
    [http://www.biostat.umn.edu/~weip/T32/T32home.html NIGMS T32 Trainning], 2016 Minneapolis, MN

