# jemdoc: menu{MENU}{teaching.html}, nofooter
= Teaching Statement


When teaching, my primary goals are to unveil the beauty of statistics, promote students' intellectual growth, and encourage students to develop into independent and lifelong learners. To achieve these broad educational goals, I adapt and evolve my teaching philosophy as briefly described below.


*Unveil the beauty of statistics.* STA 4321 is an introductory statistics course and only requires little mathematical background. As expected, the majority of my students enrolled in STA 4321 had never studied statistics before. Thus, during my first day of the class, I emphasized the goal of my course is to let students understand the beauty of statistics and spark their interest in statistics. To achieve such goals, I created a positive learning environment by sharing my passion for statistics, setting clear goals and expectations, and providing optional challenging examples. Importantly, I shared connections between basic statistical methods and research projects or real-world applications.  For example, I shared how scientists using Venn diagrams in their projects when teaching set theory. Another example was when I taught conditional probability, students were assigned some problems regarding the specificity and sensitivity of a COVID-19 test. Amazed by how conditional probability can be used to inform a COVID-19 testing result, students were motivated to work harder on related questions and appreciated the beauty of statistics. Many of my students took this course to meet their degree requirements and may forget most of the contents learned in my course. However, understanding the beauty of statistics may play an important role in their daily lives and change some of their career paths in the future.




*Differentiated instruction.* The basic statistical course I taught five times (STA 4321/STA 5323) always contained undergraduate and graduate students from different departments, ranging from statistics to actuarial science. Their diverse background highlights the need for differentiated instruction. Briefly, I interspersed the main lecture with many activity units. For example, I asked students to discuss and work with nearby classmates on simple problems to refresh what they had just learned, helping students who need active engagement to learn these concepts better. When they worked on the problems, I walked around the class and answered the questions raised by students who prefer to ask questions privately. During the pandemic time, I applied similar strategies by randomly assigning students to several breakout rooms. Furthermore, I often connected the new concepts with taught ones, which helped students who hope to understand the ``big picture." More importantly, I conducted an informal course evaluation and asked students to write down their feeling about the difficulty levels and which part they preferred to change. This strategy makes me feel more connected with students and helps me understand their needs, motivating me to adjust my teaching strategies accordingly. Overall, differentiated instruction promotes my ability to teach a class of diverse backgrounds.


*Encourage creative and independent thinking.*  In 2020 Fall, I redesigned a new graduate-level topic course, Statistical Genetics. This course aims to help students grasp the necessary background knowledge to understand research advancements in statistical genetics and help them become creative and independent researchers. To achieve such goals,  I implemented the following strategies. First, I created an open environment and made clear that we encouraged active learning and gave extra credits to the students who asked constructive questions. Second, I strongly recommended students read original papers beforehand and after finishing relevant lectures, which is challenging at the beginning but helped them become independent researchers. Third, the assignments were about writing a short report and summarizing the new findings presented in a paper. When grading these assignments, I used the 3-by-3 Rule, telling students three things they did right and giving them three tips for improvement. Finally, I used a course project to encourage my students to independently learn new materials that are not covered in the class. Briefly, I asked them to find a collaborator, helped them propose a good research topic, and guided them to prepare a Research Letter type report and final presentation slides. I was impressed by many of their reports and presentations. For example, one group presents a report entitled ``A transcriptome-wide association study (TWAS) in conjunction with fine-mapping identifies three potentially causal genes for neuroticism.''  Besides applying TWAS, they even applied a fine-mapping method to prioritize associated genes identified by TWAS, which was not covered in the class. My department was very satisfied with this new course development and provided me with another opportunity to teach this course again in 2021 Fall. This time, one faculty is attending my class regularly to learn statistical genetics.

 
In summary, the opportunity to interact with students and disseminate knowledge is one of the most exciting parts of an academic job. However, it requires extensive experience. In the future, I will continue practicing my teaching skills and look forward to accumulating more experiences to refine myself as an educator.
